#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E     &kp R        &kp T                                                            &kp Y        &kp U  &lt 3 I    &kp O    &kp P
&kp A             &kp S         &kp D     &kp F        &kp G                                &kp LEFT                    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C     &kp V        &kp B      &kp F14                   &kp RIGHT                   &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&mt LCTRL ESCAPE  &kp LEFT_WIN  &kp LALT  &lt 4 GRAVE  &lt 3 TAB  &lt_to_layer_0 2 SPACE    &lt_to_layer_0 3 BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                    &kp NUMBER_6  &kp F7  &kp F8  &kp F9  &kp LA(LC(DELETE))
&trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                  &trans  &trans        &kp F4  &kp F5  &kp F6  &kp LS(LC(ESCAPE))
&trans        &trans        &trans            &trans             &trans        &trans    &trans  &trans        &kp F1  &kp F2  &kp F3  &kp LC(LA(INSERT))
&trans        &trans        &trans            &trans             &trans        &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp POUND          &kp DOLLAR  &kp PERCENT                           &kp CARET         &kp AMPERSAND      &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET
&kp SLASH        &kp TILDE          &kp DOUBLE_QUOTES  &kp SQT     &kp SEMI                     &trans   &kp EXCL          &kp AT             &kp RIGHT_BRACKET      &kp BACKSLASH         &kp EQUAL
&kp F1           &kp F2             &kp F3             &kp F4      &kp APOSTROPHE  &kp EQUAL    &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)     &kp LS(INTERNATIONAL_1)
&trans           &trans             &trans             &trans      &trans          &trans       &trans   &trans                                                                            &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN K_VOLUME_UP>;
        };

        layer_3 {
            bindings = <
&trans     &kp LC(LS(TAB))  &kp UP_ARROW            &kp LC(TAB)              &trans                            &trans         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans     &kp LEFT_ARROW   &kp DOWN_ARROW          &kp RIGHT                &kp END            &trans         &trans         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp LC(Z)  &kp LEFT_SHIFT   &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans         &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans     &trans           &trans                  &trans                   &trans   &trans    &kp BACKSPACE  &kp LA(ENTER)                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &kp F5
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &kp LA(HOME)
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
